# Filns

./: README.md
FIlns_Backend/CreateWordDoc1/: CreateWordDoc1.sln
FIlns_Backend/CreateWordDoc1/CreateWordDoc1/: CreateWordDoc1.csproj  Form1.Designer.cs  Form1.cs  Program.cs  WordGenerator.cs  ~$temp.docx
FIlns_Backend/CreateWordDoc1/CreateWordDoc1/exampleFiles/: temp.docx
Filns_Backend2/Filns_Backend/: Filns_Backend.sln
Filns_Backend2/Filns_Backend/Filns_Backend/: DataSheetReader.cs  DataSheetReader2.cs  Filns_Backend.csproj  Form1.cs  Interface.cs  Program.cs  WordGenerator.cs  WordReader.cs
Filns_Backend2/Filns_Backend/Filns_Backend/IO/AsortmentManagers/: DocumentGeneratorManager.cs  SheetReaderManager.cs
Filns_Backend2/Filns_Backend/Filns_Backend/IO/AsortmentManagers/Background/: AbstractAssortmentManager.cs  ISupportFileFormats.cs
Filns_Backend2/Filns_Backend/Filns_Backend/IO/DocumentGenerator/: IDocumentGenerator.cs  WordDocumentGenerator.cs  WordGenerator.cs
Filns_Backend2/Filns_Backend/Filns_Backend/IO/SheetReader/: ExcelReader.cs  ISheetReader.cs
Filns_Backend2/Filns_Backend/Filns_Backend/exampleFiles/: Testsheet1.xlsx  temp2.docx
Filns_Interfaces/Filns_Interfaces/: Filns_Interfaces.sln
Filns_Interfaces/Filns_Interfaces/Filns_Interfaces/: Data.cs  DataSheet.cs  DocAttribute.cs  Document.cs  Filns_Interfaces.csproj  IData.cs  IDataSheet.cs  IDocAttribute.cs  IDocument.cs
Filns_UI/: Filns_UI.sln
Filns_UI/Filns_UI/: App.xaml  App.xaml.cs  CrossProgramInterface.cs  Filns_UI.csproj
Filns_UI/Filns_UI/Core/: FilnsEndNode.cs
Filns_UI/Filns_UI/Core/Model/: DataDocument.cs  DataM.cs  DataSheetBookM.cs  DataSheetM.cs  DataVariableM.cs  DocAttributeM.cs  DocumentM.cs
Filns_UI/Filns_UI/Core/OSSpecifics/: A_OS.cs  I_OS.cs  OSCaller.cs
Filns_UI/Filns_UI/Core/OSSpecifics/Windows/: Win_OS.cs
Filns_UI/Filns_UI/Core/View/: DataSheet.cs  DataSheetsContainer.xaml  DataSheetsContainer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Filns_UI/Filns_UI/Core/ViewModel/: DataSelectionViewModel_Page.cs  DataSelectionViewModel_Sheet.cs  DataSelectionViewModel_Validation.cs
Filns_UI/Filns_UI/Images/Callback functions in TypeScript - YouTube_files/: annotations_module.js  base.js  captions.js  endscreen.js  miniplayer.js  remote.js  www-i18n-constants.js
Filns_UI/Filns_UI/exampleFiles/: RESULT.docx  temp2.docx  ~$temp2.docx
WPF_CloseButton/: WPF_CloseButton.sln
WPF_CloseButton/WPF_CloseButton/: ClippingBorder.cs  SheetItem.xaml  SheetItem.xaml.cs  WPF_CloseButton.csproj  tester.xaml  tester.xaml.cs
